
FC:\Users\Zach\Documents\Visual Studio 2015\Projects\WPF\GradeManager\GradeManager\App.xaml;;
FC:\Users\Zach\Documents\Visual Studio 2015\Projects\WPF\GradeManager\GradeManager\adduser.xaml;;
FC:\Users\Zach\Documents\Visual Studio 2015\Projects\WPF\GradeManager\GradeManager\MainWindow.xaml;;
FC:\Users\Zach\Documents\Visual Studio 2015\Projects\WPF\GradeManager\GradeManager\splash.xaml;;
FC:\Users\Zach\Documents\Visual Studio 2015\Projects\WPF\GradeManager\GradeManager\startscreen.xaml;;
FC:\Users\Zach\Documents\Visual Studio 2015\Projects\WPF\GradeManager\GradeManager\users.xaml;;
FC:\Users\Zach\Documents\Visual Studio 2015\Projects\WPF\GradeManager\GradeManager\viewuser.xaml;;
FC:\Users\Zach\Documents\Visual Studio 2015\Projects\WPF\GradeManager\GradeManager\gpacalc.xaml;;

