
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\App.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Windows\AddUserWindow.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Windows\AdvancedSettingsWindow.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Windows\ClassesWindow.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Windows\MainWindow.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Windows\PasswordEnterWindow.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Windows\SplashWindow.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Views\StartScreen.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Views\GPACalculatorScreen.xaml;;
FP:\Visual Studio 2015\Projects\GradeManagerV4\GradeManagerV4\Views\MoneyCalculatorScreen.xaml;;

